<!DOCTYPE html>
<html xmlns:ng="http://angularjs.org" id="ng-app" ng-app="app">
<head>
    <meta charset="UTF-8">
    <title>Ruokatauko.fi – kysely</title>
    <meta name="keywords" content="lounas, tauko, lounaustauko, ruoka, ruokalistat, lounaslistat" />
    <meta name="description" content="Ruokatauko.fi kehittää uudenlaista palvelua lounaslistojen katselemiseen ja ylläpitämiseen." />
    <link href="css/main.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->
    <!--[if lte IE 8]>
      <script src="js/json3.min.js"></script>
    <![endif]-->
</head>
<body>
    <header>
        <img src="img/ruokatauko.png" alt="Ruokatauko.fi">
    </header>
    <div id="content">
        <div class="container query" ng-view></div>
    </div>
    <div class="container info">
        <p>Tuloksia ja arvontatietoja ei luovuteta kolmansille osapuolille.</p>
        <hr style="width: 35%;">
        <div class="centered">
            <h1>2013 | Ruokatauko.fi</h1>
            <a href="mailto:ruokataukofi@gmail.com">ruokataukofi@gmail.com</a>
        </div>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="lib/angular.min.js"></script>
    <script src="lib/angular-route.min.js"></script>
    <script src="lib/angular-resource.min.js"></script>
    <script src="lib/angular-cookies.min.js"></script>
    <script src="app.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-45172938-1', 'ruokatauko.fi');
      ga('send', 'pageview');
    </script>
</body>
</html>
